#CreateDialog\:\:Contract-title-inner {
  visibility: hidden;
  /* hide original text */
}

#CreateDialog\:\:Contract-title-inner::after {
  content: "Loan Creation";
  /* new text visually */
  visibility: visible;
}


.FormCashflowpop {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
  ;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ccc;
}

/* //dialog */
.conditionTableCls {
  width: 110% !important;
  /* overflow-x: scroll; */
}

.dialogVBox {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.fixedForm {
  flex: 0 0 auto;
  /* fixed size, no grow */
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ccc;
}

.tableScroll {
  flex: 1 1 auto;
  /* allow table to grow and take remaining space */
  overflow-x: auto;
  /* horizontal scroll */
  overflow-y: auto;
  /* vertical scroll if needed */
}




/* Page background and padding */
.customPage {
  background-color: #f9fafb;
  /* light gray */
  padding: 1rem;
  padding-right: 1rem;
}

/* Header Form Styling */
.loanHeaderForm {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.loanHeaderForm .sapMLabel {
  color: #2c3e50;
  /* font-weight: 600; */
}

.valueText {
  color: #34495e;
  font-size: 1rem;
}

/* Table Styling */
.customTable {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.customTable .sapUiTableColHdrCnt {
  /* background-color: #2c3e50; */
  color: #ffffff;
  font-weight: 600;
  font-size: 0.9rem;
}

.tableText {
  /* color: #2c3e50; */
  font-size: 0.9rem;
}

.amountText {
  /* color: #16a085; */
  /* font-weight: bold; */
  font-size: 0.9rem;
}

/* Zebra striping for rows
.customTable .sapUiTableTr:nth-child(even) {
  background-color: #f4f6f7;
} */



/* #cashflowcontractinitial\:\:ContractObjectPage--fe\:\:table\:\:contractToCondition\:\:LineItem\:\:ConditionItems4\:\:C\:\:effectiveFrom-innerColumn-inner,
#cashflowcontractinitial\:\:ContractObjectPage--fe\:\:table\:\:contractToCondition\:\:LineItem\:\:ConditionItems4-innerTable-rows-row0-col1 .sapUiTableCellInner,
#cashflowcontractinitial\:\:ContractObjectPage--fe\:\:table\:\:contractToCondition\:\:LineItem\:\:ConditionItems4-innerTable-rows-row1-col1 .sapUiTableCellInner,
#cashflowcontractinitial\:\:ContractObjectPage--fe\:\:table\:\:contractToCondition\:\:LineItem\:\:ConditionItems4-innerTable-rows-row2-col1 .sapUiTableCellInner,
#cashflowcontractinitial\:\:ContractObjectPage--fe\:\:table\:\:contractToCondition\:\:LineItem\:\:ConditionItems4-innerTable-rows-row3-col1 .sapUiTableCellInner,
#cashflowcontractinitial\:\:ContractObjectPage--fe\:\:table\:\:contractToCondition\:\:LineItem\:\:ConditionItems4-innerTable-rows-row4-col1 .sapUiTableCellInner,
#cashflowcontractinitial\:\:ContractObjectPage--fe\:\:table\:\:contractToCondition\:\:LineItem\:\:ConditionItems4-innerTable-rows-row5-col1 .sapUiTableCellInner,
#cashflowcontractinitial\:\:ContractObjectPage--fe\:\:table\:\:contractToCondition\:\:LineItem\:\:ConditionItems4-innerTable-rows-row6-col1 .sapUiTableCellInner,
#cashflowcontractinitial\:\:ContractObjectPage--fe\:\:table\:\:contractToCondition\:\:LineItem\:\:ConditionItems4-innerTable-rows-row7-col1 .sapUiTableCellInner,
#cashflowcontractinitial\:\:ContractObjectPage--fe\:\:table\:\:contractToCondition\:\:LineItem\:\:ConditionItems4-innerTable-rows-row8-col1 .sapUiTableCellInner,
#cashflowcontractinitial\:\:ContractObjectPage--fe\:\:table\:\:contractToCondition\:\:LineItem\:\:ConditionItems4-innerTable-rows-row9-col1 .sapUiTableCellInner,
#cashflowcontractinitial\:\:ContractObjectPage--fe\:\:table\:\:contractToCondition\:\:LineItem\:\:ConditionItems4-innerTable-rows-row10-col1 .sapUiTableCellInner {
  width: 8.2rem;
  position: relative !important;
} */

/* [id*="contractToCondition::LineItem::ConditionItems4::C::effectiveFrom-innerColumn"] {
   width: 10rem !important;
   min-width: 10rem !important;
} */






/* remove extra space */
#cashflowcontractinitial\:\:ContractObjectPage--fe\:\:FormContainer\:\:_>.sapUiFormTitleH5 {
  display: none !important;
}


#cashflowcontractinitial\:\:ContractObjectPage--fe\:\:FacetSubSection\:\:Conditions1-header {
  display: none !important;

}

.sapUiSizeCompact .sapUiFormCL>.sapUiFormContainerTitle,
.sapUiSizeCompact .sapUiFormCL>.sapUiFormContainerToolbar,
.sapUiSizeCompact .sapUiFormCLMedia-Std-Phone>.sapUiFormCLContent>.sapUiFormCLContainerSFirstRow.sapUiFormContainerTitle,
.sapUiSizeCompact .sapUiFormCLMedia-Std-Phone>.sapUiFormCLContent>.sapUiFormCLContainerSFirstRow.sapUiFormContainerToolbar,
.sapUiSizeCompact .sapUiFormCLMedia-Std-Tablet>.sapUiFormCLContent>.sapUiFormCLContainerMFirstRow.sapUiFormContainerTitle,
.sapUiSizeCompact .sapUiFormCLMedia-Std-Tablet>.sapUiFormCLContent>.sapUiFormCLContainerMFirstRow.sapUiFormContainerToolbar,
.sapUiSizeCompact .sapUiFormCLMedia-Std-Desktop>.sapUiFormCLContent>.sapUiFormCLContainerLFirstRow.sapUiFormContainerTitle,
.sapUiSizeCompact .sapUiFormCLMedia-Std-Desktop>.sapUiFormCLContent>.sapUiFormCLContainerLFirstRow.sapUiFormContainerToolbar,
.sapUiSizeCompact .sapUiFormCLMedia-Std-LargeDesktop>.sapUiFormCLContent>.sapUiFormCLContainerXLFirstRow.sapUiFormContainerTitle,
.sapUiSizeCompact .sapUiFormCLMedia-Std-LargeDesktop>.sapUiFormCLContent>.sapUiFormCLContainerXLFirstRow.sapUiFormContainerToolbar {
  padding-top: 0rem !important;
}

.sapUiFormCLContainer {
  padding: 0 !important;
}


.sapUxAPObjectPageSection .sapUxAPObjectPageSectionContainer .sapUxAPObjectPageSubSection .sapUxAPBlockContainer {
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}


.sapUiForm:not(.sapUiFormEdit) .sapUiFormCLSmallColumns .sapUiFormCLElement {
  padding-top: 0 !important;
}



.sapUxAPObjectPageSection.sapUxAPObjectPageSectionFirstVisible {
  padding-top: 0rem !important;
}

.sapUxAPObjectPageSection:not(.sapUxAPObjectPageSectionFirstVisible) {
  padding-top: 0rem !important;
}


.sapUxAPObjectPageSubSection:not(.sapUxAPObjectPageSubSectionPromoted) {
  padding-top: 0rem !important;

}


/* Header */

.sapFDynamicPage-Std-Desktop .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}


/* phone  */

.sapFDynamicPage-Std-Phone .sapFDynamicPageHeaderWithContent {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}


.sapUxAPObjectPageLayout-Std-Phone .sapUxAPObjectPageSubSection .sapUiRespGrid.sapUiRespGridHSpace1 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}


.widthcss {
  width: 200px !important;
  background-color: red !important;
  align-items: center !important;
}

#tableFlowName,
#tableAdjust1,
#tableAdjust2 {
  margin-bottom: 10px;
  /* spacing between tables */
}

.sapMTitle {
  font-weight: bold;
  text-align: center;
}

.myTableClass {
  border: solid 1px;
}

/* Compare Cal App */

/* Put all tables together as if they were one */
.myTablesContainer {
  gap: 20px;
  /* space between tables */
}

.styledTable {
  border: 1px solid #d3d3d3;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.styledTable .sapMListTblHeaderCell {
  background-color: #f5f5f5;
  font-weight: bold;
}

.styledTable .sapMListTblCell {
  border-right: 1px solid #d3d3d3;
  /* vertical border */
}

.styledTable .sapMListTblCell:last-child {
  border-right: none;
  /* remove last border for clean look */
}

.styledTable .sapMListTblHeaderCell {
  border-right: 1px solid #d3d3d3;
  /* header column border */
}

.styledTable .sapMListTblHeaderCell:last-child {
  border-right: none;
}


.totalsSection {
  border: 2px solid #ccc;
  
  padding-top: 0px !important;
  padding-bottom: 10px !important;
  padding-right: 10px !important;
  padding-left: 10px !important;
  gap: 5px;
  /* margin-top: 15px; */
  background-color: white !important;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.totalsSection .sapMLabel {
  font-weight: bold !important;
  /* color: #2c3e50; */
  /* darker text for clarity */
  padding: 4px 0;
  display: block;
  /* font-size: 0.95rem; */
}

.totalsSection Label:first-child {
  margin-top: 5px;
}

.totalsSection Label:not(:last-child) {
  border-bottom: 1px dashed #ccc;
  /* subtle separation between totals */
  padding-bottom: 5px;
}