{
    "_version": "1.76.0",
    "sap.app": {
        "id": "loancreation",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.6",
            "toolsId": "69258b83-a009-43a6-aa8a-410cf24f4aea"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/cash-flow/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "loancreationsem-display": {
                    "semanticObject": "loancreationsem",
                    "action": "display",
                    "title": "{{loancreationsem-display.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.140.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.fe.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "loancreation.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "contractNewList",
                    "target": "contractNewList"
                },
                {
                    "pattern": "contractNew({key}):?query:",
                    "name": "contractNewObjectPage",
                    "target": "contractNewObjectPage"
                },
                {
                    "name": "LoanAmortizationNewCashFlowPopupPage",
                    "pattern": "contractNew({key})/popup",
                    "target": "LoanAmortizationNewCashFlowPopupPage"
                }
            ],
            "targets": {
                "contractNewList": {
                    "type": "Component",
                    "id": "contractNewList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/contractNew",
                            "variantManagement": "Page",
                            "navigation": {
                                "contractNew": {
                                    "detail": {
                                        "route": "contractNewObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "contractNewObjectPage": {
                    "type": "Component",
                    "id": "contractNewObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/contractNew",
                            "content": {
                                "header": {
                                    "facets": {
                                        "Header": {
                                            "template": "loancreation.ext.fragment.Header",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "HeaderSection"
                                            },
                                            "title": "Cash Flow Details",
                                            "stashed": false,
                                            "requestGroupId": "Heroes",
                                            "flexSettings": {
                                                "designtime": "Default"
                                            }
                                        }
                                    },
                                    "actions": {
                                        "calcualtecashflow": {
                                            "press": "loancreation.ext.controller.CalCashFlow.onCalCashFlow",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Calculate Cash Flow",
                                            "position": {
                                                "placement": "Before",
                                                "anchor": "EditAction"
                                            }
                                        }
                                    }
                                }
                            },
                            "navigation": {
                                "contractToLoanAmortization": {
                                    "detail": {
                                        "route": "LoanAmortizationNewCashFlowPopupPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "contractToCondition/@com.sap.vocabularies.UI.v1.LineItem#ConditionItems4": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "LoanAmortizationNewCashFlowPopupPage": {
                    "type": "Component",
                    "id": "LoanAmortizationNewCashFlowPopupPage",
                    "name": "sap.fe.core.fpm",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/contractNew/contractToLoanAmortization",
                            "viewName": "loancreation.ext.view.CashFlowPopup"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "loancreation.ext.controller.Objectpagecont"
                    },
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "loancreation.ext.controller.ListReport"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "cashFlowapprouter"
    }
}