# This is the resource bundle for cashflowcontractinitial

#Texts for manifest.json

#XTIT: Application name
appTitle=Loan Creation (SAP Terminology)

#YDES: Application description
appDescription=An SAP Fiori application.

#XFLD,60
cashflowcontractsem-display.flpTitle=Loan Creation (SAP Terminology)
#XTIT: Custom view title
CashFlowPopupTitle=Cash Flow Details
#XTIT: Custom view title
AdjustmentflowTitle=Adjustment Flow Details
#XTIT: Custom view title
CompareCalcFlowTitle=Cash Flow and Adjustment Comparision