<mvc:View xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:ui="sap.ui.table"
    xmlns:uirm="sap.ui.table.rowmodes"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:f="sap.f" controllerName="adjustmentflow.ext.view.AdjustmentCashFlow">

    <f:DynamicPage id="AdjustmentCashFlow" headerExpanded="true" preserveHeaderStateOnScroll="true" fitContent="true">

        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <Title text="{i18n>AdjustmentCashFlowTitle}"/>
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>

        <!-- Page Content -->
        <f:content>
            <HBox width="100%" class="myTablesContainer" fitContainer="true" justifyContent="SpaceAround" renderType="Bare">

                <!-- Table 1: Fixed -->
                <VBox width="48%" class="tableWithTotals">
                    <Table id="tableFixed" items="{OldTableAdjustScreen>/rows}" width="100%" class="styledTable" sticky="ColumnHeaders,HeaderToolbar">
                        <headerToolbar>
                            <Toolbar>
                                <Title text="Fixed From: {OldfixedDates>/startFromOld}  |  Fixed Until: {OldfixedDates>/EndFromOld}"/>
                            </Toolbar>
                        </headerToolbar>
                        <columns>
                            <Column width="15%">
                                <Text text="FlowType"/>
                            </Column>
                            <Column width="35%">
                                <Text text="Name"/>
                            </Column>
                            <Column>
                                <Text text="Due Date"/>
                            </Column>
                            <Column hAlign="End">
                                <Text text="Amount"/>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem>
                                <cells>
                                    <Text text="{OldTableAdjustScreen>flowType}" class="myCell"/>
                                    <Text text="{OldTableAdjustScreen>name}" class="myCell"/>
                                    <Text text="{OldTableAdjustScreen>dueDate}" class="myCell"/>
                                    <Text text="{OldTableAdjustScreen>amount}" class="myCell"/>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>

                    <!-- Totals -->
                    <VBox class="totalsSection" width="100%" >
                        <Label text="Total Loan disbursement: {OldTableTotals>/Loan disbursement}"/>
                        <Label text="Total Principal Receivable: {OldTableTotals>/Principal Receivable}"/>
                        <Label text="Total Interest Receivable: {OldTableTotals>/Interest Receivable}"/>
                        <Label text="Total Final Repayment: {OldTableTotals>/Final Repayment}"/>
                    </VBox>
                </VBox>

                <!-- Table 2: Adjust -->
                <VBox width="48%" class="tableWithTotals">
                    <Table id="tableAdjust" items="{NewTableAdjustScreen>/rows}" width="100%" class="styledTable" sticky="ColumnHeaders,HeaderToolbar">
                        <headerToolbar>
                            <Toolbar>
                                <Title text="Adjust From: {NewfixedDates>/startFromNew}   |  Adjust Until: {NewfixedDates>/EndFromOldNew}"/>
                            </Toolbar>
                        </headerToolbar>
                        <columns>
                            <Column width="15%">
                                <Text text="FlowType"/>
                            </Column>
                            <Column width="35%">
                                <Text text="Name"/>
                            </Column>
                            <Column>
                                <Text text="Due Date"/>
                            </Column>
                            <Column hAlign="End">
                                <Text text="Amount"/>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem>
                                <cells>
                                    <Text text="{NewTableAdjustScreen>flowType}" class="myCell"/>
                                    <Text text="{NewTableAdjustScreen>name}" class="myCell"/>
                                    <Text text="{NewTableAdjustScreen>dueDate}" class="myCell"/>
                                    <Text text="{NewTableAdjustScreen>amount}" class="myCell"/>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>

                    <!-- Totals -->
                    <VBox class="totalsSection" width="100%">
                        <Label text="Total Loan disbursement: {NewTableTotals>/Loan disbursement}"/>
                        <Label text="Total Principal Receivable: {NewTableTotals>/Principal Receivable}"/>
                        <Label text="Total Interest Receivable: {NewTableTotals>/Interest Receivable}"/>
                        <Label text="Total Final Repayment: {NewTableTotals>/Final Repayment}"/>
                    </VBox>
                </VBox>

            </HBox>
        </f:content>

    </f:DynamicPage>
</mvc:View>
