{
    "_version": "1.76.0",
    "sap.app": {
        "id": "adjustmentflowloan",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.7",
            "toolsId": "6d270a97-257d-43ac-bda8-307d68cbecbc"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/cash-flow/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "adjustmentloansem-display": {
                    "semanticObject": "adjustmentloansem",
                    "action": "display",
                    "title": "{{adjustmentloansem-display.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.140.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.fe.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "adjustmentflowloan.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "contractAdjustLoanList",
                    "target": "contractAdjustLoanList"
                },
                {
                    "pattern": "contractAdjustLoan({key}):?query:",
                    "name": "contractAdjustLoanObjectPage",
                    "target": "contractAdjustLoanObjectPage"
                },
                {
                    "name": "ConditionItemsAdjustLoanAdjustmentCashFlowPage",
                    "pattern": "contractAdjustLoan({key})/adjust",
                    "target": "ConditionItemsAdjustLoanAdjustmentCashFlowPage"
                }
            ],
            "targets": {
                "contractAdjustLoanList": {
                    "type": "Component",
                    "id": "contractAdjustLoanList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/contractAdjustLoan",
                            "variantManagement": "Page",
                            "navigation": {
                                "contractAdjustLoan": {
                                    "detail": {
                                        "route": "contractAdjustLoanObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "contractAdjustLoanObjectPage": {
                    "type": "Component",
                    "id": "contractAdjustLoanObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/contractAdjustLoan",
                            "navigation": {
                                "contractToConditionAdjust": {
                                    "detail": {
                                        "route": "ConditionItemsAdjustLoanAdjustmentCashFlowPage"
                                    }
                                }
                            },
                            "content": {
                                "header": {
                                    "actions": {
                                        "comparecf": {
                                            "press": "adjustmentflowloan.ext.controller.Cashflow.calculatecashflow",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Simulated Adjusted CF"
                                        }
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "contractToConditionAdjust/@com.sap.vocabularies.UI.v1.LineItem#ConditionItems": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    },
                                    "actions": {
                                        "rateadjustloan": {
                                            "press": "adjustmentflowloan.ext.controller.Ratecal.onRatePress",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": false,
                                            "text": "Rate"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "ConditionItemsAdjustLoanAdjustmentCashFlowPage": {
                    "type": "Component",
                    "id": "ConditionItemsAdjustLoanAdjustmentCashFlowPage",
                    "name": "sap.fe.core.fpm",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/contractAdjustLoan/contractToConditionAdjust",
                            "viewName": "adjustmentflowloan.ext.view.AdjustmentCashFlow"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController#adjustmentflowloan::contractAdjustLoanObjectPage": {
                        "controllerName": "adjustmentflowloan.ext.controller.Objectpagecontroller"
                    },
                    "sap.fe.templates.ListReport.ListReportController#adjustmentflowloan::contractAdjustLoanList": {
                        "controllerName": "adjustmentflowloan.ext.controller.ListReportPage"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "cashFlowapprouter"
    }
}