#CreateDialog\:\:contractNew-title-inner {
  visibility: hidden;
  /* hide original text */
}

#CreateDialog\:\:contractNew-title-inner::after {
  content: "Loan Creation";
  /* new text visually */
  visibility: visible;
}


.FormCashflowpop {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 15px;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ccc;
}



/* //dialog */
.conditionTableCls {
  width: 110% !important;
  /* overflow-x: scroll; */
}

.dialogVBox {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.fixedForm {
  flex: 0 0 auto;
  /* fixed size, no grow */
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ccc;
}

.tableScroll {
  flex: 1 1 auto;
  /* allow table to grow and take remaining space */
  overflow-x: auto;
  /* horizontal scroll */
  overflow-y: auto;
  /* vertical scroll if needed */
}




/* Page background and padding */
.customPage {
  background-color: #f9fafb;
  /* light gray */
  padding: 1rem;
}

/* Header Form Styling */
.loanHeaderForm {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.loanHeaderForm .sapMLabel {
  color: #2c3e50;
  /* font-weight: 600; */
}

.valueText {
  color: #34495e;
  font-size: 1rem;
}

/* Table Styling */
.customTable {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.customTable .sapUiTableColHdrCnt {
  /* background-color: #2c3e50; */
  color: #ffffff;
  font-weight: 600;
  font-size: 0.9rem;
}

.tableText {
  /* color: #2c3e50; */
  font-size: 0.9rem;
}

.amountText {
  /* color: #16a085; */
  /* font-weight: bold; */
  font-size: 0.9rem;
}

/* Zebra striping for rows
.customTable .sapUiTableTr:nth-child(even) {
  background-color: #f4f6f7;
} */


/* remove extra space */
#loancreation\:\:contractNewObjectPage--fe\:\:FormContainer\:\:_>.sapUiFormTitleH5 {
  display: none !important;
}

#loancreation\:\:contractNewObjectPage--fe\:\:FacetSubSection\:\:Conditions1-header{
 display: none !important; 
}


.sapUiSizeCompact .sapUiFormCL>.sapUiFormContainerTitle,
.sapUiSizeCompact .sapUiFormCL>.sapUiFormContainerToolbar,
.sapUiSizeCompact .sapUiFormCLMedia-Std-Phone>.sapUiFormCLContent>.sapUiFormCLContainerSFirstRow.sapUiFormContainerTitle,
.sapUiSizeCompact .sapUiFormCLMedia-Std-Phone>.sapUiFormCLContent>.sapUiFormCLContainerSFirstRow.sapUiFormContainerToolbar,
.sapUiSizeCompact .sapUiFormCLMedia-Std-Tablet>.sapUiFormCLContent>.sapUiFormCLContainerMFirstRow.sapUiFormContainerTitle,
.sapUiSizeCompact .sapUiFormCLMedia-Std-Tablet>.sapUiFormCLContent>.sapUiFormCLContainerMFirstRow.sapUiFormContainerToolbar,
.sapUiSizeCompact .sapUiFormCLMedia-Std-Desktop>.sapUiFormCLContent>.sapUiFormCLContainerLFirstRow.sapUiFormContainerTitle,
.sapUiSizeCompact .sapUiFormCLMedia-Std-Desktop>.sapUiFormCLContent>.sapUiFormCLContainerLFirstRow.sapUiFormContainerToolbar,
.sapUiSizeCompact .sapUiFormCLMedia-Std-LargeDesktop>.sapUiFormCLContent>.sapUiFormCLContainerXLFirstRow.sapUiFormContainerTitle,
.sapUiSizeCompact .sapUiFormCLMedia-Std-LargeDesktop>.sapUiFormCLContent>.sapUiFormCLContainerXLFirstRow.sapUiFormContainerToolbar {
  padding-top: 0rem !important;
}

.sapUiFormCLContainer {
  padding: 0 !important;
}


.sapUxAPObjectPageSection .sapUxAPObjectPageSectionContainer .sapUxAPObjectPageSubSection .sapUxAPBlockContainer {
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}


.sapUiForm:not(.sapUiFormEdit) .sapUiFormCLSmallColumns .sapUiFormCLElement {
  padding-top: 0 !important;
}



.sapUxAPObjectPageSection.sapUxAPObjectPageSectionFirstVisible {
  padding-top: 0rem !important;
}

.sapUxAPObjectPageSection:not(.sapUxAPObjectPageSectionFirstVisible) {
  padding-top: 0rem !important;
}


.sapUxAPObjectPageSubSection:not(.sapUxAPObjectPageSubSectionPromoted) {
  padding-top: 0rem !important;

}


/* Header */

.sapFDynamicPage-Std-Desktop .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}


/* phone  */

.sapFDynamicPage-Std-Phone .sapFDynamicPageHeaderWithContent {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}


.sapUxAPObjectPageLayout-Std-Phone .sapUxAPObjectPageSubSection .sapUiRespGrid.sapUiRespGridHSpace1 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}