{
    "_version": "1.76.0",
    "sap.app": {
        "id": "adjustmentflow",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.7",
            "toolsId": "e7aa8b0d-e305-4e6c-bb31-46b1e1680334"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/cash-flow/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "adjustmentsem-display": {
                    "semanticObject": "adjustmentsem",
                    "action": "display",
                    "title": "{{adjustmentsem-display.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.140.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.fe.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "adjustmentflow.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "contractAdjustList",
                    "target": "contractAdjustList"
                },
                {
                    "pattern": "contractAdjust({key}):?query:",
                    "name": "contractAdjustObjectPage",
                    "target": "contractAdjustObjectPage"
                },
                {
                    "name": "ConditionItemsAdjustAdjustmentCashFlowPage",
                    "pattern": "contractAdjust({key})/adjust:",
                    "target": "ConditionItemsAdjustAdjustmentCashFlowPage"
                }
            ],
            "targets": {
                "contractAdjustList": {
                    "type": "Component",
                    "id": "contractAdjustList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/contractAdjust",
                            "variantManagement": "Page",
                            "navigation": {
                                "contractAdjust": {
                                    "detail": {
                                        "route": "contractAdjustObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "contractAdjustObjectPage": {
                    "type": "Component",
                    "id": "contractAdjustObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/contractAdjust",
                            "navigation": {
                                "contractToConditionAdjust": {
                                    "detail": {
                                        "route": "ConditionItemsAdjustAdjustmentCashFlowPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "contractToConditionAdjust/@com.sap.vocabularies.UI.v1.LineItem#ConditionItems": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    },
                                    "actions": {
                                        "rateCal": {
                                            "press": "adjustmentflow.ext.controller.RateCalc.onRatePress",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": false,
                                            "text": "Rate"
                                        }
                                    }
                                }
                            },
                            "content": {
                                "header": {
                                    "actions": {
                                        "compare": {
                                            "press": "adjustmentflow.ext.controller.Cashflow.calculatecashflow",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Simulated Adjusted CF",
                                            "position": {
                                                "placement": "Before",
                                                "anchor": "EditAction"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "ConditionItemsAdjustAdjustmentCashFlowPage": {
                    "type": "Component",
                    "id": "ConditionItemsAdjustAdjustmentCashFlowPage",
                    "name": "sap.fe.core.fpm",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/contractAdjust",
                            "viewName": "adjustmentflow.ext.view.AdjustmentCashFlow"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController#adjustmentflow::contractAdjustObjectPage": {
                        "controllerName": "adjustmentflow.ext.controller.ObjectPageController"
                    },
                    "sap.fe.templates.ListReport.ListReportController#adjustmentflow::contractAdjustList": {
                        "controllerName": "adjustmentflow.ext.controller.ListReportPage"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "cashFlowapprouter"
    }
}